<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Online Bank - Transactions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="dashboard-page">
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Neo Bank</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/accounts">Accounts</a></li>
                <li><a href="/transactions" class="active">Transactions</a></li>
                <li><a href="/loans">Loans</a></li>
                <li><a href="/beneficiaries">Beneficiaries</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li> 
            </ul>
        </nav>
        
        <main class="main-content">
            <header class="content-header">
                <h1>Transactions</h1>
            </header>
            
            <div class="transactions-container">
                <div class="transfer-section">
                    <h3>Transfer Money</h3>
                    <form id="transferForm" class="transfer-form">
                        <div id="errorMessage" class="error-message" style="display: none;"></div>
                        <div id="successMessage" class="success-message" style="display: none;"></div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fromAccount">From Account</label>
                                <select id="fromAccount" name="fromAccount" required>
                                    <option value="">Select Account</option>
                                </select>
                            </div>
                            <!-- <div class="form-group">
                                <label for="toAccount">To Account</label>
                                <select id="toAccount" name="toAccount">
                                    <option value="external">External Transfer</option>
                                </select>
                                <small>Select account for internal transfer or leave as External for outside transfer</small>
                            </div> -->
                            <div class="form-group">
                                <label for="toAccount">Transfer To</label>
                                <select id="toAccount" name="toAccount" required>
                                    <option value="">Select Destination</option>
                                    <option value="external">External Transfer (To Beneficiary)</option>
                                </select>
                            </div>

                            <div class="form-group" id="beneficiaryGroup" style="display: none;">
                                <label for="beneficiaryId">Select Beneficiary</label>
                                <select id="beneficiaryId" name="beneficiaryId">
                                    <option value="">-- Load beneficiaries with external transfer --</option>
                                </select>
                            
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="amount">Amount</label>
                                <input type="number" id="amount" name="amount" min="1" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="mode">Transfer Mode</label>
                                <select id="mode" name="mode" required>
                                    <option value="UPI">UPI</option>
                                    <option value="NEFT">NEFT</option>
                                    <option value="IMPS">IMPS</option>
                                    <option value="RTGS">RTGS</option>
                                </select>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-primary1">Transfer</button>
                    </form>
                </div>
                
                <div class="transaction-history">
                    <h3>Transaction History</h3>
                    <div class="account-selector">
                        <select id="accountFilter">
                            <option value="">All Accounts</option>
                        </select>
                    </div>
                    <div class="transactions-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Mode</th>
                                    <th>Status</th>
                                    <th>Account</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsList">
                                <!-- Transactions will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/transactions.js') }}"></script>
</body>
</html>